<!Doctype HTML>
<html>
    
    <head>
        <title>CodeBase</title>
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto" rel="stylesheet">
    </head>
    
    <body><div class="view">
        <div class="topBar">
            <button class="topBar" onclick="toggleSignIn()">Sign Out</button>
            <button class="topBar">Settings</button>
        </div>
        <h1>Welcome to CodeBase.</h1>
        <h2>Files</h2>
        <button onclick="window.location = 'Editor.html'">New File</button></div>
    
        <img src="https://r-codebase.github.io/bg/Purple Flowers.jpg" />
        <div class="bottomView"><div class="buttons"><button class="link">Agreement</button><button class="link">Privacy Policy</button><button class="link">Companies We Work With</button></div></div>
    </body>
    
    <style>
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 50pt;
            font-weight: normal;
            text-align: center;
            line-height: 30vh;
        }
    
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 20pt;
            text-align: center;
            font-weight: lighter;
        }
    
        input {
            margin: auto;
            padding: 6pt;
            width: 125pt;
            border-radius: 6pt;
            border-color: #000;
            border-width: 1pt;
            border-style: solid;
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 11pt;
        }
    
        button {
            display: block;
            padding: 6pt;
            border-color: #007AFF;
            border-width: 2pt;
            border-radius: 6pt;
            border-style: solid;
            background-color: white;
            color: #007AFF;
            margin: 6pt auto;
        }
        div.topBar {
            position: fixed;
            top: 26px;
            right: 26px;
            margin: 0px;
        }
        button.topBar {
            float: right;
            margin: 6pt 6pt 6pt 0pt;
            display: inline;
        }
    
        .view {
            border-radius: 6pt;
            border-style: none;
            background-color: #FFF;
            box-shadow: 0px 0px 6px 0px #000;
            padding: 50pt;
            position: fixed;
            top: 20pt;
            right: 20pt;
            bottom: 20pt;
            left: 20pt;
        }
        .bottomView {
            position: fixed;
            bottom: 6pt;
            left: 6pt;
            right: 6pt;
            padding: 0pt;
            border-radius: 6pt;
            border-style: none;
            background-color: #FFF;
            box-shadow: 0px 0px 6px 0px #000;
        }
        .link {
            border-style: solid;
            border-width: 0pt 0pt 1pt 0pt;
            border-radius: 0pt;
            border-color: #FFF;
            padding: 1pt;
            margin: 0pt 6pt;
            float: left;
        }
        .link:hover {
            border-color: #007AFF;
        }
        .buttons {
            margin: 6pt auto;
            padding: 6pt;
            display: table;
        }
        img {
            position: fixed;
            top: 0pt;
            left: 0pt;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
    </style>
    
    <script src="/__/firebase/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBqF3nKITvEKUjvka5PvN83iz1vMnr2wGA",
            authDomain: "codebase-806bd.firebaseapp.com",
            databaseURL: "https://codebase-806bd.firebaseio.com",
            projectId: "codebase-806bd",
            storageBucket: "codebase-806bd.appspot.com",
            messagingSenderId: "633801887796"
        };
        firebase.initializeApp(config);
        
        function toggleSignIn() {
            if (firebase.auth().currentUser) {
                firebase.auth().signOut();
            } else {
                window.location = "index.html"
            }
        }
    
        firebase.auth().onAuthStateChanged(function(user) {
            if (!user) {
                window.location = "index.html"
            }
        });
    </script>
    
</html>
